-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           helflib
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/helf#readme>
homepage:       https://github.com/githubuser/helf#readme
bug-reports:    https://github.com/githubuser/helf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/helf

library
  hs-source-dirs:
      src
  other-extensions: CPP ForeignFunctionInterface
  include-dirs:
      include
  build-depends:
      base >= 4.7 && < 5
    , mmap
  exposed-modules:
      ElfTypes
      Lib
  default-language: Haskell2010

executable helf
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , mmap
    , helflib
  default-language: Haskell2010

test-suite helf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , mmap
    , helflib
  default-language: Haskell2010
